<!DOCTYPE html>
<html>
    <head>
        <title>
            Blended Learning Project #1
        </title>

        <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />

		<link rel="shortcut icon" href="https://www.smith.edu/sites/default/files/smithframe_favicon.ico">

        <!-- CartoDB CSS -->
        <link rel="stylesheet" href="https://cartodb-libs.global.ssl.fastly.net/cartodb.js/v3/3.15/themes/css/cartodb.css" type="text/css" />
        <!--<link rel="stylesheet" href="cartodb.css" type="text/css" />-->

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/9.4.1/css/bootstrap-slider.css" type="text/css"/>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/9.4.1/css/bootstrap-slider.min.css" type="text/css">

        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

        <style type="text/css">
            html, body, #map {
                height: 100%;
                padding: 0;
                margin: 0;
            }
            #cartocss {
                position: absolute;
                top: 20px;
                right: 20px;
                overflow: scroll;
            }
            #sql {
                position: absolute;
                top: 20px;
                right: 292px;
            }
            .layer_selector {
                background: rgba(255,255,255,0.9);
                border-radius: 5px;
                padding: 0;
                border: 1px solid #999;
                width: 300px;
                height: 500px;
                overflow: scroll;

            }
            
            .layer_selector > p {
                padding: 15px 30px;
                border-bottom: 1px solid #999;
            }
            
            .layer_selector ul {
                padding: 0; margin: 0;
                list-style-type: none;
            }
            .layer_selector li {
                padding: 15px 30px;
                font-family: Helvetica, Arial;
                font-size: 13px;
                color: #444;
                cursor: pointer;
                
            }
            .layer_selector li:not(:last-child) {
                border-bottom: 1px solid #999;
            }
            .layer_selector li:hover {
                background-color: #F0F0F0;
                cursor: pointer;
            }
            .layer_selector li.sql_selected,
            .layer_selector li.cartocss_selected {
                background-color: #A6CEE3;
            }

            
            /* Dropdown Button */
            .dropbtn {
                background-color: #4CAF50;
                color: white;
                padding: 16px;
                font-size: 16px;
                border: none;
                cursor: pointer;
            }

            /* The container <div> - needed to position the dropdown content */
            .dropdown {
                position: relative;
                display: inline-block;
            }

            /* Dropdown Content (Hidden by Default) */
            .dropdown-content {
                display: none;
                position: absolute;
                background-color: #f9f9f9;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            }

            /* Links inside the dropdown */
            .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }

            /* Change color of dropdown links on hover */
            .dropdown-content a:hover {background-color: #f1f1f1}

            /* Show the dropdown menu on hover */
            .dropdown:hover .dropdown-content {
                display: block;
            }

            .dropdown:hover .dropdown-menu {
                display: block;
            }

            /* Change the background color of the dropdown button when the dropdown content is shown */
            .dropdown:hover .dropbtn {
                background-color: #3e8e41;
            }


            form #pl_width, #sb_width, #pa_width, #t_width, #cp_width, #co_width{
                width:100px;
                display: inline-block;
            }

            img {
                width: 15px;
                height: auto;
            }

            div #colorimg{
                display:inline-block; 
                position:relative; 
                margin-left:0px; 
                margin-right: 2px; 
                top:3px; 
                width:15px; 
                height:15px;
            }

            </style>
           
            <style type="cartocss/html" id="default">
                /** default visualization */
                #campus_outline {
                    polygon-fill: #2a436e;
                    polygon-opacity: 1;
                    line-width: 1;
                    line-color: #FFF;
                    line-opacity: 0.5;
                }
                #campuspathsclean {
                    line-width: 1.5;
                    line-color: #dddddd;
                    line-opacity: 1;
                }
                #bg_trees {
                    marker-width: 7;
                    marker-fill: #2d663f;
                    marker-fill-opacity: 0.9;
                    marker-allow-overlap: true;
                    marker-line-width: 0;
                    marker-line-color: #FFF;
                    marker-line-opacity: 0;
                }
                #public_art {
                    marker-width: 10;
                    marker-fill: #ffc430;
                    marker-fill-opacity: 1;
                    marker-allow-overlap: true;
                    marker-line-width: 0;
                    marker-line-color: #FFF;
                    marker-line-opacity: 0;
                }
                #smith_buildings {
                    polygon-fill: #3254d1;
                    polygon-opacity: 0.9;
                    line-width: 1;
                    line-color: #FFF;
                    line-opacity: 0.5;
                }
                #parking_lots {
                    polygon-fill: #777777;
                    polygon-opacity: 0.9;
                    line-width: 1;
                    line-color: #FFF;
                    line-opacity: 0.5;
                }
                #new_shapefile{
                    polygon-fill: #a0e2ff;
                    polygon-opacity: 1;
                    line-width: 0;
                    line-color: #FFF;
                    line-opacity: 0.5;
                }        
            </style>

            <style type="cartocss/html" id="parking_lots">
                #parking_lots {
                    polygon-fill: #f26f6f;
                    polygon-opacity: 0.9;
                    line-width: 1;
                    line-color: #FFF;
                    line-opacity: 0.5;
                }  
            </style>

            <style type="cartocss/html" id="parking_lotsop1">
                #parking_lots {
                    polygon-fill: 
            </style>

            <style type="cartocss/html" id="parking_lotsop2">
;
                    polygon-opacity: 
            </style>

            <style type="cartocss/html" id="parking_lotsop3">
;
                    line-width: 
            </style>

            <style type="cartocss/html" id="parking_lotsop4">
;
                    line-color: #FFF;
                    line-opacity: 0.5;
                }  
            </style>

            <style type="cartocss/html" id="campuspathsclean">
                #campuspathsclean {
                    line-width: 1.5;
                    line-color: #20635c;
                    line-opacity: 1;
                }
            </style>

            <style type="cartocss/html" id="campuspathscleanop1">
                #campuspathsclean {
                    line-color: 
            </style>

            <style type="cartocss/html" id="campuspathscleanop2">
;
                    line-opacity: 
            </style>

            <style type="cartocss/html" id="campuspathscleanop3">
;
                line-width: 
            </style>

            <style type="cartocss/html" id="campuspathscleanop4">
;
                }
            </style>

            <style type="cartocss/html" id="smith_buildings">
                #smith_buildings {
                    polygon-fill: #a391ff;
                    polygon-opacity: 0.9;
                    line-width: 1;
                    line-color: #FFF;
                    line-opacity: 0.5;
                }
            </style>

            <style type="cartocss/html" id="smith_buildingsop1">
                #smith_buildings {
                    polygon-fill: 
            </style>

            <style type="cartocss/html" id="smith_buildingsop2">
;
                    polygon-opacity: 
            </style>

            <style type="cartocss/html" id="smith_buildingsop3">
;
                    line-width: 
            </style>

            <style type="cartocss/html" id="smith_buildingsop4">
;
                    line-color: #FFF;
                    line-opacity: 0.5;
                }
            </style>

            <style type="cartocss/html" id="campus_outline">
                #campus_outline {
                    polygon-fill: #2a436e;
                    polygon-opacity: 0.41;
                    line-width: 1;
                    line-color: #FFF;
                    line-opacity: 0.5;
                }                
            </style>

            <style type="cartocss/html" id="campus_outlineop1">
                #campus_outline {
                    polygon-fill: 
            </style>

            <style type="cartocss/html" id="campus_outlineop2">
;
                    polygon-opacity: 
            </style>

            <style type="cartocss/html" id="campus_outlineop3">
;
                    line-width: 
            </style>

            <style type="cartocss/html" id="campus_outlineop4">;
                    line-color: #FFF;
                    line-opacity: 0.5;
                }                
            </style>

            <style type="cartocss/html" id="public_art">
                #public_art {
                    marker-width: 10;
                    marker-fill: black;
                    marker-fill-opacity: 1;
                    marker-allow-overlap: true;
                    marker-line-width: 1;
                    marker-line-color: #FFF;
                    marker-line-opacity: 1;
                }
            </style>

            <style type="cartocss/html" id="public_artw1">
                #public_art {
                    marker-width: 
            </style>

            <style type="cartocss/html" id="public_artw2">
;
                    marker-fill: 
            </style>

            <style type="cartocss/html" id="public_artw3">
;
                    marker-fill-opacity: 
            </style>

            <style type="cartocss/html" id="public_artw4">
;
                    marker-allow-overlap: true;
                    marker-line-width: 0;
                    marker-line-color: #FFF;
                    marker-line-opacity: 0;
                }
            </style>

            <style type="cartocss/html" id="public_artop1">
                #public_art {
                    marker-width: 10;
                    marker-fill: 
            </style>

            <style type="cartocss/html" id="public_artop2">
;
                    marker-fill-opacity: 
            </style>

            <style type="cartocss/html" id="public_artop3">
;
                    marker-allow-overlap: true;
                    marker-line-width: 
            </style>

            <style type="cartocss/html" id="public_artop4">
;
                    marker-line-color: #FFF;
                    marker-line-opacity: 1;
                }
            </style>

            <style type="cartocss/html" id="bg_trees">
                #bg_trees {
                    marker-width: 7;
                    marker-fill: blue;
                    marker-fill-opacity: 0.9;
                    marker-allow-overlap: true;
                    marker-line-width: 1;
                    marker-line-color: #FFF;
                    marker-line-opacity: 1;
                }
            </style>

            <style type="cartocss/html" id="bg_treesw1">
                #bg_trees {
                    marker-width: 
            </style>

            <style type="cartocss/html" id="bg_treesw2">
;
                    marker-fill: 
            </style>

            <style type="cartocss/html" id="bg_treesw3">
;
                    marker-fill-opacity: 
            </style>

            <style type="cartocss/html" id="bg_treesw4">
;
                    marker-allow-overlap: true;
                    marker-line-width: 0;
                    marker-line-color: #FFF;
                    marker-line-opacity: 0;
                }
            </style>

            <style type="cartocss/html" id="bg_treesop1">
                #bg_trees {
                    marker-width: 7;
                    marker-fill: 
            </style>

            <style type="cartocss/html" id="bg_treesop2">
;
                    marker-fill-opacity: 
            </style>

            <style type="cartocss/html" id="bg_treesop3">
;
                    marker-allow-overlap: true;
                    marker-line-width: 
            </style>

            <style type="cartocss/html" id="bg_treesop4">
;
                    marker-line-color: #FFF;
                    marker-line-opacity: 1;
                }
            </style>

    </head>
    <body>
        <div id="map"></div>
            <div id="cartocss" class="layer_selector">
                <br>
                <center>
                    <!-- smith buildings -->
                    <b>Smith Buildings</b><br>

                    <!--
                    <input type="radio" value ="#4f4f4f" name="building_color" data="smith_buildings" id="5" color="#4f4f4f”>
                    <div style="display:inline-block; position:relative; margin-left:5px; top:2px; width:15px; height:15px;background:#4f4f4f;"></div></input>-->

                    Color: <input type="radio" value ="#3254d1" name="building_color" data="smith_buildings" id="5" color="#3254d1" checked="checked">
                    <div id="colorimg" style="background:#3254d1;"></div></input>
                    <input type="radio" value = "#a3a3a3" name="building_color" data="smith_buildings" id="5" color="#a3a3a3">
                    <div id="colorimg" style="background:#a3a3a3;"></div></input>
                    <input type="radio" value ="#4f4f4f" name="building_color" data="smith_buildings" id="5" color="#4f4f4f">
                    <div id="colorimg" style="background:#4f4f4f;"></div></input>
                    
                    <form id="sb_form" action="form_action.asp">
                        Opacity: <input type="text" name="fname" value="100" size="4">%
                    </form> 
                    
                    <form>
                        Line Width:
                        <input type="range" id="sb_width" name="sb_amountRange" min="0" max="5" value="2" oninput="this.form.sb_amountInput.value=this.value" /> <input type="number" id="sb_width_box" name="sb_amountInput" min="0" max="5" value="2" oninput="this.form.sb_amountRange.value=this.value"/>px
                    </form>

                    <br>

                    <!-- parking lots -->
                    <b>Parking Lots</b><br>
                    Color: <input type="radio" value ="#777777" name="parking_color" data="parking_lots" id="4" color="#777777" checked="checked">
                    <div id="colorimg" style="background:#777777;"></div></input>
                    <input type="radio" value = "#f2f2f2" name="parking_color" data="parking_lots" id="4" color="#f2f2f2">
                    <div id="colorimg" style="background:#f2f2f2;"></div></input>
                    <input type="radio" value ="#dddddd" name="parking_color" data="parking_lots" id="4" color="#dddddd">
                    <div id="colorimg" style="background:#dddddd;"></div></input>

                    <form id="pl_form" action="form_action.asp">
                            Opacity: <input type="text" name="fname" value="100" size="4">%
                    </form> 

                    <form>
                        Line Width:
                        <input type="range" id="pl_width" name="pl_amountRange" min="0" max="5" value="2" oninput="this.form.pl_amountInput.value=this.value" /> <input type="number" id="pl_width_box" name="pl_amountInput" min="0" max="5" value="2" oninput="this.form.pl_amountRange.value=this.value"/>px
                    </form>

                    <br>

                    <!-- public art -->
                    <b>Public Art</b><br>
                    Color: <input type="radio" value = "#ffc430" name="public_color" data="public_art" id="3" color="#ffc430" checked="checked">
                    <div id="colorimg" style="background:#ffc430;"></div></input>
                    <input type="radio" value ="#8719c8" name="public_color" data="public_art" id="3" color="#8719c8">
                    <div id="colorimg" style="background:#8719c8;"></div></input>
                    <input type="radio" value ="#7279db" name="public_color" data="public_art" id="3" color="#7279db">
                    <div id="colorimg" style="background:#7279db;"></div></input>

                    <form id="pa_form" action="form_action.asp">
                            Opacity: <input type="text" name="fname" value="100" size="4">%
                    </form> 

                    <form>
                        Marker Width:
                        <input type="range" id="pa_width" name="pa_amountRange" min="0" max="15" value="10" oninput="this.form.pa_amountInput.value=this.value" /> <input type="number" id="pa_width_box" name="pa_amountInput" min="0" max="15" value="10" oninput="this.form.pa_amountRange.value=this.value"/>px
                    </form>

                    <br>

                    <!-- trees -->
                    <b>Trees</b><br>
                    Color: <input type="radio" value ="#2d663f" name="trees_color" data="bg_trees" id="2" color="#2d663f" checked="checked">
                    <div id="colorimg" style="background:#2d663f;"></div></input>
                    <input type="radio" value = "#cee0d4" name="trees_color" ddata="bg_trees" id="2" color="#cee0d4">
                    <div id="colorimg" style="background:#cee0d4;"></div></input>
                    <input type="radio" value ="#08c945" name="trees_color" data="bg_trees" id="2" color="#08c945">
                    <div id="colorimg" style="background:#08c945;"></div></input>
                    
                    <form id="t_form" action="form_action.asp">
                        Opacity: <input type="text" name="fname" value="100" size="4">%
                    </form>

                    <form>
                        Marker Width:
                        <input type="range" id="t_width" name="t_amountRange" min="0" max="15" value="10" oninput="this.form.t_amountInput.value=this.value" /> <input type="number" id="t_width_box" name="t_amountInput" min="0" max="15" value="10" oninput="this.form.t_amountRange.value=this.value"/>px
                    </form>

                    <br>

                    <!-- campus paths -->
                    <b>Campus Path</b><br>
                    Color: <input type="radio" value = "#dddddd" name="cp_color" data="campuspathsclean" id="1" color="#dddddd" checked="checked">
                    <div id="colorimg" style="background:#dddddd;"></div></input>
                    <input type="radio" value = "#f2f2f2" name="cp_color" data="campuspathsclean" id="1" color="#f2f2f2">
                    <div id="colorimg" style="background:#f2f2f2;"></div></input>
                    <input type="radio" value ="#777777" name="cp_color" data="campuspathsclean" id="1" color="#777777">
                    <div id="colorimg" style="background:#777777;"></div></input>

                    <form id="cp_form" action="form_action.asp">
                        Opacity: <input type="text" name="fname" value="100" size="4">%
                    </form>
                    
                    <form>
                        Line Width:
                        <input type="range" id="cp_width" name="cp_amountRange" min="0" max="5" value="2" oninput="this.form.cp_amountInput.value=this.value" /> <input type="number" id="cp_width_box" name="cp_amountInput" min="0" max="5" value="2" oninput="this.form.cp_amountRange.value=this.value"/>px
                    </form>

                    <br>

                    <!-- campus outline -->
                    <b>Campus Outline</b><br>
                    Color: <input type="radio" value ="#2a436e" name="co_color" data="campus_outline" id="0" color="#2a436e" checked="checked">
                    <div id="colorimg" style="background:#2a436e;"></div></input>
                    <input type="radio" value = "#f4f4f4" name="co_color" ddata="campus_outline" id="0" color="#f4f4f4">
                    <div id="colorimg" style="background:#f4f4f4;"></div></input>
                    <input type="radio" value ="#2b2b2b" name="co_color" data="campus_outline" id="0" color="#2b2b2b">
                    <div id="colorimg" style="background:#2b2b2b;"></div></input>

                    <form id="co_form" action="form_action.asp">
                            Opacity: <input type="text" name="fname" value="100" size="4">%
                    </form> 

                    <form>
                        Line Width:
                        <input type="range" id="co_width" name="co_amountRange" min="0" max="5" value="2" oninput="this.form.co_amountInput.value=this.value" /> <input type="number" id="co_width_box" name="co_amountInput" min="0" max="5" value="2" oninput="this.form.co_amountRange.value=this.value"/>px
                    </form>
                    <button type="submit" id="submitbutton" class="btn btn-default">Submit</button>
                    <br><br>
                </center>
            </div>
        </div>

        <!-- include cartodb.js library -->
        <script src="https://cartodb-libs.global.ssl.fastly.net/cartodb.js/v3/3.15/cartodb.js" type="text/javascript"></script>
        <!--<script src="cartodb.js" type="text/javascript"></script>-->

        <!-- bootstrap-slider.js library -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/9.4.1/bootstrap-slider.js" type="text/javascript"></script>

        <!-- Place your code in the script tags below -->
        <script type="text/javascript">
            window.onload = function () {
                var layerOptions = {
                    user_name: 'smithgis',
                    type: 'cartodb',
                    sublayers: [{
                        sql: 'SELECT * from campus_outline',
                        cartocss: 'Map{background-color: white; } #campus_outline {polygon-fill: #2a436e;polygon-opacity: 1;line-width: 1;line-color: #FFF;line-opacity: 0.5;}',
                        interactivity: 'cartodb_id'
                        },
                        {
                        sql: 'SELECT * from campuspathsclean',
                        cartocss: '#campuspathsclean {line-width: 1.5;line-color: #dddddd;line-opacity: 1;}',
                        interactivity: 'cartodb_id'
                        },
                        {
                        sql: 'SELECT * from bg_trees',
                        cartocss: '#bg_trees {marker-width: 7;marker-fill: #2d663f;marker-fill-opacity: 0.9;marker-allow-overlap: true;marker-line-width: 0;marker-line-color: #FFF;marker-line-opacity: 0;}',
                        interactivity: 'cartodb_id'
                        },
                        {
                        sql: 'SELECT * from public_art',
                        cartocss: '#public_art {marker-width: 10;marker-fill: #ffc430;marker-fill-opacity: 1;marker-allow-overlap: true;marker-line-width: 0;marker-line-color: #FFF;marker-line-opacity: 0;}',
                        interactivity: 'cartodb_id'
                        },
                        {
                        sql: 'SELECT * from parking_lots',
                        cartocss: '#parking_lots {polygon-fill: #777777;polygon-opacity: 0.9;line-width: 1;line-color: #FFF;line-opacity: 0.5;}',
                        interactivity: 'cartodb_id'
                        },
                        {
                        sql: 'SELECT * from smith_buildings',
                        cartocss: 'Map{background-color: white; } #smith_buildings {polygon-fill: #3254d1;polygon-opacity: 0.9;line-width: 1;line-color: #FFF;line-opacity: 0.5;}',
                        interactivity: 'cartodb_id'
                        },
                        {
                        sql: 'SELECT * from new_shapefile',
                        cartocss: '#new_shapefile {polygon-fill: #a0e2ff;polygon-opacity: 1;line-width: 0;line-color: #FFF;line-opacity: 0.5;}',
                        interactivity: 'cartodb_id'
                        }]
                };
              
              
                // For storing the sublayer
                var sublayer;

                var sublayerList = [];
              
                var geom = "smith_buildings.the_geom_webmercator";

                // Instantiate new map object, place it in 'map' element
                var map_object = new L.Map('map', 
                    {
                    center: [42.317296, -72.639171],
                    zoom: 16
                    });

                /**L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',{
                    attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors, &copy; <a href="http://cartodb.com/attributions">CartoDB</a>'
                    }).addTo(map_object);**/

                // Add data layer to your map
                cartodb.createLayer(map_object, layerOptions, {https:true})
                    .addTo(map_object)
                    .done(function(layer) { 

                        for (var i =0; i<layer.getSubLayerCount(); i++){
                            sublayerList.push(layer.getSubLayer(i));
                            layer.getSubLayer(i)
                        }

                    createSelector(layer, sublayerList);
                    })
                .error(function(err) {
                  console.log("error: " + err);
                });

                function createSelector(layer, sublayerList) {
                    var $layer = $(".layer_selector").find("button");

                    console.log("mylayer",$layer);

                    // smith buildings
                    $layer.click(function(e) {
                        var $button = $(e.target);
                        var name = $button.attr('name');
                        var layerName = $button.attr('layer');
                        //console.log(name, layerName);

                        // get color
                        var radios = document.getElementsByName("building_color");
                        //console.log("hi", radios.length);
                
                        for (var i = 0; i<radios.length; i++){
                            //console.log(i);
                            //console.log(radios[i].value);
                            if(radios[i].checked){
                                var myColor = radios[i].value;
                                var idNum = radios[i].id;
                                //console.log("color", radios[i].value, myColor);
                            }
                        }

                        // get opacity
                        var sb_op = document.getElementById("sb_form");
                        var opacity = "";
                        for (var i = 0; i < sb_op.length ;i++) {
                            opacity += sb_op.elements[i].value * .01;
                        }

                        var width = document.getElementById("sb_width").value;
                        //console.log("********", width);


                        layerCSS = $('#smith_buildingsop1').text() + myColor + $('#smith_buildingsop2').text() + opacity + $('#smith_buildingsop3').text() + width + $('#smith_buildingsop4').text();
                            //console.log("opcss", layerCSS);
                            sublayerList[5].setCartoCSS(layerCSS);
                    });
    
                    // parking lots
                    $layer.click(function(e) {
                        var $button = $(e.target);
                        var name = $button.attr('name');
                        var layerName = $button.attr('layer');
                        //console.log(name, layerName);

                        var radios = document.getElementsByName("parking_color");
                        //console.log("hi", radios.length);
                
                        for (var i = 0; i<radios.length; i++){
                            //console.log(i);
                            //console.log(radios[i].value);
                            if(radios[i].checked){
                                var myColor = radios[i].value;
                                var idNum = radios[i].id;

                                //console.log("color", radios[i].value, myColor);
                            }
                        }

                        // get opacity
                        var pl_op = document.getElementById("pl_form");
                        var opacity = "";
                        for (var i = 0; i < pl_op.length ;i++) {
                            opacity += pl_op.elements[i].value * .01;
                        }

                        var width = document.getElementById("pl_width").value;

                        layerCSS = $('#parking_lotsop1').text() + myColor + $('#parking_lotsop2').text() + opacity + $('#parking_lotsop3').text() + width + $('#parking_lotsop4').text();
                            //console.log("opcss", layerCSS);
                            sublayerList[4].setCartoCSS(layerCSS);
                    });
    
                    // public art
                    $layer.click(function(e) {
                        var $button = $(e.target);
                        var name = $button.attr('name');
                        var layerName = $button.attr('layer');
                        //console.log(name, layerName);

                        var radios = document.getElementsByName("public_color");
                        //console.log("hi", radios.length);
                
                        for (var i = 0; i<radios.length; i++){
                            //console.log(i);
                            //console.log(radios[i].value);
                            if(radios[i].checked){
                                var myColor = radios[i].value;
                                var idNum = radios[i].id;

                                //console.log("color", radios[i].value, myColor);
                            }
                        }

                        // get opacity
                        var pa_op = document.getElementById("pa_form");
                        var opacity = "";
                        for (var i = 0; i < pa_op.length ;i++) {
                            opacity += pa_op.elements[i].value * .01;
                        }

                        var width = document.getElementById("pa_width").value;

                        layerCSS = $('#public_artw1').text() + width + $('#public_artw2').text() + myColor + $('#public_artw3').text() + opacity + $('#public_artw4').text();
                            //console.log("opcss", layerCSS);
                            sublayerList[3].setCartoCSS(layerCSS);
                    });
    
                    // trees
                    $layer.click(function(e) {
                        var $button = $(e.target);
                        var name = $button.attr('name');
                        var layerName = $button.attr('layer');
                        //console.log(name, layerName);

                        var radios = document.getElementsByName("trees_color");
                        //console.log("hi", radios.length);
                
                        for (var i = 0; i<radios.length; i++){
                            //console.log(i);
                            //console.log(radios[i].value);
                            if(radios[i].checked){
                                var myColor = radios[i].value;
                                var idNum = radios[i].id;

                                //console.log("color", radios[i].value, myColor);
                            }
                        }

                        // get opacity
                        var t_op = document.getElementById("t_form");
                        var opacity = "";
                        for (var i = 0; i < t_op.length ;i++) {
                            opacity += t_op.elements[i].value * .01;
                        }

                        var width = document.getElementById("t_width").value;
                        

                        layerCSS = $('#bg_treesw1').text() + width + $('#bg_treesw2').text() + myColor + $('#bg_treesw3').text()+ opacity + $('#bg_treesw4').text();
                            //console.log("opcss", layerCSS);
                            sublayerList[2].setCartoCSS(layerCSS);
                    });
    
                    // campus paths
                    $layer.click(function(e) {
                        var $button = $(e.target);
                        var name = $button.attr('name');
                        var layerName = $button.attr('layer');
                        //console.log(name, layerName);

                        var radios = document.getElementsByName("cp_color");
                        //console.log("hi", radios.length);
                
                        for (var i = 0; i<radios.length; i++){
                            //console.log(i);
                            //console.log(radios[i].value);
                            if(radios[i].checked){
                                var myColor = radios[i].value;
                                var idNum = radios[i].id;

                                //console.log("color", radios[i].value, myColor);
                            }
                        }
                        // get opacity
                        var cp_op = document.getElementById("cp_form");
                        var opacity = "";
                        for (var i = 0; i < cp_op.length ;i++) {
                            opacity += cp_op.elements[i].value * .01;
                        }

                        var width = document.getElementById("cp_width").value;

                        layerCSS = $('#campuspathscleanop1').text() + myColor + $('#campuspathscleanop2').text() + opacity + $('#campuspathscleanop3').text()+ width + $('#campuspathscleanop4').text();
                            //console.log("opcss", layerCSS);
                            sublayerList[1].setCartoCSS(layerCSS);
                    });
                    
                    // campus outline
                    $layer.click(function(e) {
                        var $button = $(e.target);
                        var name = $button.attr('name');
                        var layerName = $button.attr('layer');
                        //console.log(name, layerName);

                        var radios = document.getElementsByName("co_color");
                
                        for (var i = 0; i<radios.length; i++){
                            //console.log(i);
                            //console.log(radios[i].value);
                            if(radios[i].checked){
                                var myColor = radios[i].value;
                                var idNum = radios[i].id;

                                //console.log("color", radios[i].value, myColor);
                            }
                        }

                        // get opacity
                        var co_op = document.getElementById("co_form");
                        var opacity = "";
                        for (var i = 0; i < co_op.length ;i++) {
                            opacity += co_op.elements[i].value * .01;
                        }

                        var width = document.getElementById("co_width").value;
                        
                        layerCSS = $('#campus_outlineop1').text() + myColor + $('#campus_outlineop2').text() + opacity + $('#campus_outlineop3').text()+ width + $('#campus_outlineop4').text() + "Map{background-color: white; }";
                            //console.log("opcss", layerCSS);
                            sublayerList[0].setCartoCSS(layerCSS);
                    });
                }
            }  
        </script>
    </body>
</html>