<!DOCTYPE html>
<html>
    <head>
        <title>
            Blended Learning Project #2
        </title>

        <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />

		<link rel="shortcut icon" href="https://www.smith.edu/sites/default/files/smithframe_favicon.ico">
        <!-- CartoDB CSS -->
		
		        <link rel="stylesheet" href="https://cartodb-libs.global.ssl.fastly.net/cartodb.js/v3/3.15/themes/css/cartodb.css" type="text/css" />
				
        <!--<link rel="stylesheet" href="cartodb.css" type="text/css" />-->

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/9.4.1/css/bootstrap-slider.css" type="text/css"/>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/9.4.1/css/bootstrap-slider.min.css" type="text/css">

        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

        <style type="text/css">
            html, body, #map {
                height: 100%;
                padding: 0;
                margin: 0;
            }
            #cartocss {
                position: absolute;
                top: 20px;
                right: 20px;
                overflow: scroll;
            }
            #sql {
                position: absolute;
                top: 20px;
                right: 292px;
            }
            .layer_selector {
                background: rgba(255,255,255,0.9);
                border-radius: 5px;
                padding: 20px;
                border: 1px solid #999;
                width: 300px;
                height: auto;
                overflow: scroll;

            }
            
            .layer_selector > p {
                padding: 15px 30px;
                border-bottom: 1px solid #999;
            }
            
            .layer_selector ul {
                padding: 0; margin: 0;
                list-style-type: none;
            }
            .layer_selector li {
                padding: 15px 30px;
                font-family: Helvetica, Arial;
                font-size: 13px;
                color: #444;
                cursor: pointer;
                
            }
            .layer_selector li:not(:last-child) {
                border-bottom: 1px solid #999;
            }
            .layer_selector li:hover {
                background-color: #F0F0F0;
                cursor: pointer;
            }
            .layer_selector li.sql_selected,
            .layer_selector li.cartocss_selected {
                background-color: #A6CEE3;
            }

            
            /* Dropdown Button */
            .dropbtn {
                background-color: #4CAF50;
                color: white;
                padding: 16px;
                font-size: 16px;
                border: none;
                cursor: pointer;
            }

            /* The container <div> - needed to position the dropdown content */
            .dropdown {
                position: relative;
                display: inline-block;
            }

            /* Dropdown Content (Hidden by Default) */
            .dropdown-content {
                display: none;
                position: absolute;
                background-color: #f9f9f9;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            }

            /* Links inside the dropdown */
            .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }

            /* Change color of dropdown links on hover */
            .dropdown-content a:hover {background-color: #f1f1f1}

            /* Show the dropdown menu on hover */
            .dropdown:hover .dropdown-content {
                display: block;
            }

            .dropdown:hover .dropdown-menu {
                display: block;
            }

            /* Change the background color of the dropdown button when the dropdown content is shown */
            .dropdown:hover .dropbtn {
                background-color: #3e8e41;
            }


            form #pl_width, #sb_width, #pa_width, #t_width, #cp_width, #co_width, #dbh_width{
                width:100px;
                display: inline-block;
            }

            img {
                width: 60px;
                height: auto;
            }

            div #colorimg{
                display:inline-block; 
                position:relative; 
                margin-left:0px; 
                margin-right: -4px;
                top:3px; 
                width:15px; 
                height:15px;
            }

            input #6 {
                margin-right: 3px;
            }

            </style>
           
            <style type="cartocss/html" id="default">
                /** default visualization */
                #campus_outline {
                    polygon-fill: #2a436e;
                    polygon-opacity: 1;
                    line-width: 1;
                    line-color: #FFF;
                    line-opacity: 0.5;
                }
                #campuspathsclean {
                    line-width: 1.5;
                    line-color: #dddddd;
                    line-opacity: 1;
                }
                #bg_trees {
                    marker-width: 7;
                    marker-fill: #2d663f;
                    marker-fill-opacity: 0.9;
                    marker-allow-overlap: true;
                    marker-line-width: 0;
                    marker-line-color: #FFF;
                    marker-line-opacity: 0;
                }
                #public_art {
                    marker-width: 10;
                    marker-fill: #ffc430;
                    marker-fill-opacity: 1;
                    marker-allow-overlap: true;
                    marker-line-width: 0;
                    marker-line-color: #FFF;
                    marker-line-opacity: 0;
                }
                #smith_buildings {
                    polygon-fill: #3254d1;
                    polygon-opacity: 0.9;
                    line-width: 1;
                    line-color: #FFF;
                    line-opacity: 0.5;
                }
                #parking_lots {
                    polygon-fill: #777777;
                    polygon-opacity: 0.9;
                    line-width: 1;
                    line-color: #FFF;
                    line-opacity: 0.5;
                }
                #new_shapefile{
                    polygon-fill: #a0e2ff;
                    polygon-opacity: 1;
                    line-width: 0;
                    line-color: #FFF;
                    line-opacity: 0.5;
                }
                #dbh_bg_trees {
                    marker-width: 10;
                    marker-fill: #FFB927;
                    marker-fill-opacity: 0.9;
                    marker-allow-overlap: true;
                    marker-line-width: 0;
                    marker-line-color: #FFF;
                    marker-line-opacity: 1;
                }
            </style>

            <style type="cartocss/html" id="parking_lots">
                #parking_lots {
                    polygon-fill: #f26f6f;
                    polygon-opacity: 0.9;
                    line-width: 1;
                    line-color: #FFF;
                    line-opacity: 0.5;
                }  
            </style>

            <style type="cartocss/html" id="parking_lotsop1">
                #parking_lots {
                    polygon-fill: 
            </style>

            <style type="cartocss/html" id="parking_lotsop2">
;
                    polygon-opacity: 
            </style>

            <style type="cartocss/html" id="parking_lotsop3">
;
                    line-width: 
            </style>

            <style type="cartocss/html" id="parking_lotsop4">
;
                    line-color: #FFF;
                    line-opacity: 0.5;
                }  
            </style>

            <style type="cartocss/html" id="campuspathsclean">
                #campuspathsclean {
                    line-width: 1.5;
                    line-color: #20635c;
                    line-opacity: 1;
                }
            </style>

            <style type="cartocss/html" id="campuspathscleanop1">
                #campuspathsclean {
                    line-color: 
            </style>

            <style type="cartocss/html" id="campuspathscleanop2">
;
                    line-opacity: 
            </style>

            <style type="cartocss/html" id="campuspathscleanop3">
;
                line-width: 
            </style>

            <style type="cartocss/html" id="campuspathscleanop4">
;
                }
            </style>

            <style type="cartocss/html" id="smith_buildings">
                #smith_buildings {
                    polygon-fill: #a391ff;
                    polygon-opacity: 0.9;
                    line-width: 1;
                    line-color: #FFF;
                    line-opacity: 0.5;
                }
            </style>

            <style type="cartocss/html" id="smith_buildingsop1">
                #smith_buildings {
                    polygon-fill: 
            </style>

            <style type="cartocss/html" id="smith_buildingsop2">
;
                    polygon-opacity: 
            </style>

            <style type="cartocss/html" id="smith_buildingsop3">
;
                    line-width: 
            </style>

            <style type="cartocss/html" id="smith_buildingsop4">
;
                    line-color: #FFF;
                    line-opacity: 0.5;
                }
            </style>

            <style type="cartocss/html" id="dbh_1">
                #dbh_bg_trees {
                    marker-width: 
            </style>

            <style type="cartocss/html" id="dbh_2">
;
                    marker-fill: 
            </style>

            <style type="cartocss/html" id="dbh_3">
;
                    marker-fill-opacity: 0.9;
                    marker-allow-overlap: true;
                    marker-line-width: 0;
                    marker-line-color: #FFF;
                    marker-line-opacity: 1;
                }
            </style>

            <style type="cartocss/html" id="dbh_size">
                #dbh_bg_trees {
                    marker-width: ramp([dbhnum], range(3, 16), quantiles(5));
                    marker-fill: #ffa939;
                    marker-fill-opacity: 1;
                    marker-allow-overlap: true;
                    marker-line-width: 1;
                    marker-line-color: #FFF;
                    marker-line-opacity: 1;
                }
            </style>

            <style type="cartocss/html" id="dbh_size_1">
                #dbh_bg_trees {
                    marker-width: ramp([dbhnum], range(
            </style>

            <style type="cartocss/html" id="dbh_size_2">
), quantiles(5));
                marker-fill: #ffa939;
                marker-fill-opacity: 1;
                marker-allow-overlap: true;
                marker-line-width: 1;
                marker-line-color: #FFF;
                marker-line-opacity: 1;
            }
            </style>

            <!-- orange gradient -->
            <style type="cartocss/html" id="dbh_color_1">
                #dbh_bg_trees {
                    marker-width: 10;
                    marker-fill: ramp([dbhnum], (#ffffd4, #fed98e, #fe9929, #d95f0e, #993404), quantiles);
                    marker-fill-opacity: 1;
                    marker-allow-overlap: true;
                    marker-line-width: 1;
                    marker-line-color: #FFF;
                    marker-line-opacity: 1;
                }
            </style>

            <!-- green gradient -->
            <style type="cartocss/html" id="dbh_color_2">
                #dbh_bg_trees {
                    marker-width: 10;
                    marker-fill: ramp([dbhnum], (#c4e6c3, #80c799, #4da284, #2d7974, #1d4f60), quantiles);
                    marker-fill-opacity: 1;
                    marker-allow-overlap: true;
                    marker-line-width: 1;
                    marker-line-color: #FFF;
                    marker-line-opacity: 1;
                }
            </style>

            <!-- pink gradient -->
            <style type="cartocss/html" id="dbh_color_3">
                #dbh_bg_trees {
                    marker-width: 10;
                    marker-fill: ramp([dbhnum], (#ffc6c4, #ee919b, #cc607d, #9e3963, #672044), quantiles);
                    marker-fill-opacity: 1;
                    marker-allow-overlap: true;
                    marker-line-width: 1;
                    marker-line-color: #FFF;
                    marker-line-opacity: 1;
                }
            </style>

            <style type="cartocss/html" id="campus_outline">
                #campus_outline {
                    polygon-fill: #2a436e;
                    polygon-opacity: 0.41;
                    line-width: 1;
                    line-color: #FFF;
                    line-opacity: 0.5;
                }                
            </style>

            <style type="cartocss/html" id="campus_outlineop1">
                #campus_outline {
                    polygon-fill: 
            </style>

            <style type="cartocss/html" id="campus_outlineop2">
;
                    polygon-opacity: 
            </style>

            <style type="cartocss/html" id="campus_outlineop3">
;
                    line-width: 
            </style>

            <style type="cartocss/html" id="campus_outlineop4">;
                    line-color: #FFF;
                    line-opacity: 0.5;
                }                
            </style>

            <style type="cartocss/html" id="public_art">
                #public_art {
                    marker-width: 10;
                    marker-fill: black;
                    marker-fill-opacity: 1;
                    marker-allow-overlap: true;
                    marker-line-width: 1;
                    marker-line-color: #FFF;
                    marker-line-opacity: 1;
                }
            </style>

            <style type="cartocss/html" id="public_artw1">
                #public_art {
                    marker-width: 
            </style>

            <style type="cartocss/html" id="public_artw2">
;
                    marker-fill: 
            </style>

            <style type="cartocss/html" id="public_artw3">
;
                    marker-fill-opacity: 
            </style>

            <style type="cartocss/html" id="public_artw4">
;
                    marker-allow-overlap: true;
                    marker-line-width: 0;
                    marker-line-color: #FFF;
                    marker-line-opacity: 0;
                }
            </style>

            <style type="cartocss/html" id="public_artop1">
                #public_art {
                    marker-width: 10;
                    marker-fill: 
            </style>

            <style type="cartocss/html" id="public_artop2">
;
                    marker-fill-opacity: 
            </style>

            <style type="cartocss/html" id="public_artop3">
;
                    marker-allow-overlap: true;
                    marker-line-width: 
            </style>

            <style type="cartocss/html" id="public_artop4">
;
                    marker-line-color: #FFF;
                    marker-line-opacity: 1;
                }
            </style>

            <style type="cartocss/html" id="bg_trees">
                #bg_trees {
                    marker-width: 7;
                    marker-fill: blue;
                    marker-fill-opacity: 0.9;
                    marker-allow-overlap: true;
                    marker-line-width: 1;
                    marker-line-color: #FFF;
                    marker-line-opacity: 1;
                }
            </style>

            <style type="cartocss/html" id="bg_treesw1">
                #bg_trees {
                    marker-width: 
            </style>

            <style type="cartocss/html" id="bg_treesw2">
;
                    marker-fill: 
            </style>

            <style type="cartocss/html" id="bg_treesw3">
;
                    marker-fill-opacity: 
            </style>

            <style type="cartocss/html" id="bg_treesw4">
;
                    marker-allow-overlap: true;
                    marker-line-width: 0;
                    marker-line-color: #FFF;
                    marker-line-opacity: 0;
                }
            </style>

            <style type="cartocss/html" id="bg_treesop1">
                #bg_trees {
                    marker-width: 7;
                    marker-fill: 
            </style>

            <style type="cartocss/html" id="bg_treesop2">
;
                    marker-fill-opacity: 
            </style>

            <style type="cartocss/html" id="bg_treesop3">
;
                    marker-allow-overlap: true;
                    marker-line-width: 
            </style>

            <style type="cartocss/html" id="bg_treesop4">
;
                    marker-line-color: #FFF;
                    marker-line-opacity: 1;
                }
            </style>

    </head>
    <body>
        <div id="map"></div>
            <div id="cartocss" class="layer_selector">
                <center>
                    <!-- dbh trees -->
                    <b>DBH Trees</b><br>
                    Select a style:
                    <select id="select">
                        <option value="">-select one-</option> 
                        <option value="1">color</option>
                        <option value="2">size</option>
                    </select>

                    <div class="style-sub-1" id="1" style="display:none">
                        <input type="radio" value ="1" name="dbh_color" data="dbh" id="6" color="1">
                            <div id="colorimg" style="background:#fffed5;"></div>
                            <div id="colorimg" style="background:#ffd98e;"></div>
                            <div id="colorimg" style="background:#fe9829;"></div>
                            <div id="colorimg" style="background:#d95e0e;"></div>
                            <div id="colorimg" style="background:#993504;"></div>
                        </input><br>
                        <input type="radio" value = "2" name="dbh_color" data="dbh" id="6" color="2">
                            <div id="colorimg" style="background:#c4e6c3;"></div>
                            <div id="colorimg" style="background:#80c89a;"></div>
                            <div id="colorimg" style="background:#4da283;"></div>
                            <div id="colorimg" style="background:#2d7a74;"></div>
                            <div id="colorimg" style="background:#1e4f60;"></div>
                        </input><br>
                        <input type="radio" value ="3" name="dbh_color" data="dbh" id="6" color="3">
                            <div id="colorimg" style="background:#ffc6c4;"></div>
                            <div id="colorimg" style="background:#ee919b;"></div>
                            <div id="colorimg" style="background:#cd607d;"></div>
                            <div id="colorimg" style="background:#9e3963;"></div>
                            <div id="colorimg" style="background:#671f44;"></div>
                        </input>
                    </div>

                    <div class="style-sub-1" id="2" style="display:none">
                        <form id="size_form" action="form_action.asp">
                            min: <input id="min" type="text" name="fname" value="10" size="4">px max: <input id="max" type="text" name="fname" value="20" size="4">px 
                        </form>
                    </div>
                    
                </center>
            </div>
        </div>

        <!-- include cartodb.js library -->
        <script src="https://cartodb-libs.global.ssl.fastly.net/cartodb.js/v3/3.15/cartodb.js" type="text/javascript"></script>
        <!--<script src="cartodb.js" type="text/javascript"></script>-->

        <!-- bootstrap-slider.js library -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/9.4.1/bootstrap-slider.js" type="text/javascript"></script>

        <!-- jquery -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

        <!-- Place your code in the script tags below -->
        <script type="text/javascript">
            window.onload = function () {
                var layerOptions = {
                    user_name: 'smithgis',
                    type: 'cartodb',
                    sublayers: [{
                        // campus outline
                        sql: 'SELECT * from campus_outline',
                        cartocss: 'Map{background-color: white; } #campus_outline {polygon-fill: #2a436e;polygon-opacity: 1;line-width: 1;line-color: #FFF;line-opacity: 0.5;}',
                        interactivity: 'cartodb_id'
                        },
                        {
                        // campus paths
                        sql: 'SELECT * from campuspathsclean',
                        cartocss: '#campuspathsclean {line-width: 1.5;line-color: #dddddd;line-opacity: 1;}',
                        interactivity: 'cartodb_id'
                        },
                        {
                        // public art
                        sql: 'SELECT * from public_art',
                        cartocss: '#public_art {marker-width: 10;marker-fill: #ffc430;marker-fill-opacity: 1;marker-allow-overlap: true;marker-line-width: 0;marker-line-color: #FFF;marker-line-opacity: 0;}',
                        interactivity: 'cartodb_id'
                        },
                        {
                        // parking lots
                        sql: 'SELECT * from parking_lots',
                        cartocss: '#parking_lots {polygon-fill: #777777;polygon-opacity: 0.9;line-width: 1;line-color: #FFF;line-opacity: 0.5;}',
                        interactivity: 'cartodb_id'
                        },
                        {
                        // smith buildings
                        sql: 'SELECT * from smith_buildings',
                        cartocss: 'Map{background-color: white; } #smith_buildings {polygon-fill: #3254d1;polygon-opacity: 0.9;line-width: 1;line-color: #FFF;line-opacity: 0.5;}',
                        interactivity: 'cartodb_id'
                        },
                        {
                        // mill river
                        sql: 'SELECT * from new_shapefile',
                        cartocss: '#new_shapefile {polygon-fill: #a0e2ff;polygon-opacity: 1;line-width: 0;line-color: #FFF;line-opacity: 0.5;}',
                        interactivity: 'cartodb_id'
                        },
                        {
                        // dbh trees
                        sql: 'SELECT * from dbh_bg_trees',
                        cartocss: '#dbh_bg_trees {marker-width: 10;marker-fill: #FFB927;marker-fill-opacity: 0.9;marker-allow-overlap: true;marker-line-width: 0;marker-line-color: #FFF;marker-line-opacity: 1;}',
                        interactivity: 'cartodb_id'
                        }]
                };
              
                // For storing the sublayer
                var sublayer, targID;

                var sublayerList = [];
              
                var geom = "smith_buildings.the_geom_webmercator";

                // Instantiate new map object, place it in 'map' element
                var map_object = new L.Map('map', 
                    {
                    center: [42.317296, -72.639171],
                    zoom: 16
                    });

                /**L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',{
                    attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors, &copy; <a href="http://cartodb.com/attributions">CartoDB</a>'
                    }).addTo(map_object);**/

                // Add data layer to your map
                cartodb.createLayer(map_object, layerOptions, {https:true})
                    .addTo(map_object)
                    .done(function(layer) { 

                        for (var i =0; i<layer.getSubLayerCount(); i++){
                            sublayerList.push(layer.getSubLayer(i));
                            layer.getSubLayer(i)
                        }

                    createSelector(layer, sublayerList);
                    })
                .error(function(err) {
                  console.log("error: " + err);
                });

                $(function() {
                    $('#select').change(function(){
                        targID  = $(this).val ();
                        $("div.style-sub-1").hide ();
                        $('#' + targID).show ();
                    });
                });

                function createSelector(layer, sublayerList) {
                    var $layer = $(".layer_selector").find("input");

                    var prevColor = "";

                    // dbh
                    $layer.click(function(e) {
                        var $button = $(e.target);
                        var name = $button.attr('name');
                        var layerName = $button.attr('layer');

                        // color
                        if (targID == 1){
                            var radios = document.getElementsByName("dbh_color");
                    
                            for (var i = 0; i<radios.length; i++){
                                if(radios[i].checked){
                                    colorId = radios[i].value;
                                    var idNum = radios[i].id;
                                    //console.log("color", colorId);
                                }
                            }
                            var colorLayerCSS = $('#dbh_color_'+colorId).text();
                            //console.log(colorLayerCSS);
                            sublayerList[6].setCartoCSS(colorLayerCSS);
                        }

                        // size
                        else{
                            var dbh_size = document.getElementById("size_form");
                            var dbh_size_min = "", dbh_size_max = "";
                            for (var i = 0; i < dbh_size.length; i++) {
                                if (i == 1){
                                    dbh_size_max += dbh_size.elements[i].value;
                                }
                                else{
                                    dbh_size_min += dbh_size.elements[i].value;
                                }
                            }
                            //console.log("min", dbh_size_min, "max", dbh_size_max);

                            layerCSS = $('#dbh_size_1').text() + dbh_size_min +"," + dbh_size_max + $('#dbh_size_2').text();
                                //console.log("opcss", layerCSS);
                            sublayerList[6].setCartoCSS(layerCSS);
                        }
                    });
                }
            }  
        </script>
    </body>
</html>